*,
*::before,
*::after {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  box-sizing: inherit; }

body {
  line-height: 1.6;
  box-sizing: border-box;
  font-family: sans-serif; }

#container {
  display: grid;
  grid-template-columns: [full-start] 5rem 1fr repeat(8, [col-start] minmax(min-content, 14rem)) [col-end] 1fr 5rem [full-end];
  grid-template-rows: 100vh; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/background-img.jpg);
  background-size: cover; }

.nav {
  font-size: 1.6rem;
  background-color: #F1A11B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 0 5rem; }
  .nav__items {
    width: 45rem;
    display: flex;
    justify-content: space-between;
    list-style: none; }
  .nav__links {
    color: #333;
    text-decoration: none;
    text-transform: capitalize; }

.form {
  width: 60rem;
  height: 50rem;
  background-color: #fff;
  position: absolute;
  top: 55%;
  left: 70%;
  transform: translate(-50%, -50%); }

.about {
  background-color: yellow;
  grid-column: col-start 1 / col-end; }

.features {
  background-color: crimson;
  grid-column: col-start 1 / col-end; }

.plans {
  background-color: green;
  grid-column: col-start 1 / col-end; }

.description {
  background-color: grey;
  grid-column: col-start 1 / col-end; }

.footer {
  background-color: blue;
  grid-column: full-start / full-end; }
